# tinystruct-examples

./: .classpath  .project  Dockerfile  LICENSE  Procfile  README.md  build.xml  index.html  params.json  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: application.properties
WEB-INF/classes/custom/objects/: User.map.xml  article.map.xml  book.map.xml
WEB-INF/classes/languages/: lang_zh_CN.properties
WEB-INF/classes/themes/: reading.view  smalltalk.view  startup.view  time.view  tinyeditor.view
scripts/: jquery.level.js  jquery.menu.css  jquery.menu.js  struct.js  timer.js  tools.js
src/: ApplicationGenerator.java  application.properties  firstApplication.java  keywords.java
src/custom/objects/: User.java  article.java  book.java
src/main/java/: ApplicationGenerator.java  application.properties
src/main/java/custom/objects/: Account.java  Account.map.xml  User.java  User.map.xml  article.java  article.map.xml  book.java  book.map.xml
src/main/java/themes/: hello.view  reading.view  startup.view
src/main/java/tinystruct/examples/: RequestMerger.java  bible.java  dateConverter.java  distributedLockApp.java  distributedUnlockTesting.java  error.java  example.java  firstApplication.java  hello.java  image2.java  rabbitmq.java  rabbitmqTest.java  reading.java  redirectChecker.java  redis.java  smalltalk.java  startup.java  talk.java  time.java  tinyeditor.java
src/main/resources/: application.properties
src/main/resources/themes/: smalltalk.view  time.view
src/main/tinystruct/examples/: smalltalk.java
src/test/tinystruct/examples/: rabbitmqTest.java
src/themes/: hello.view  reading.view  smalltalk.view  time.view  tinyeditor.view
src/tinystruct/examples/: ObjectGenerator.java  error.java  firstApplication.java  hello.java  image2.java  reading.java  redirectChecker.java  smalltalk.java  talk.java  test.java  time.java  tinyeditor.java
