<?xml version="1.0" encoding="utf-8"?>
<project name="tinystruct-example" default="test">
	<property name="application.name" value="examples" />
	<property name="application.version" value="1.0" />
	<property name="webapps.dir" value="."></property>
	<property name="dist.dir" value="${webapps.dir}/dist" />
	<property name="build.sourcelevel" value="1.5" />

	<!-- clean up  -->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${dist.dir}" />
	</target>

	<!-- create folders -->
	<target name="prepare">
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- compile java files-->
	<target name="test" depends="clean,prepare" description="Create binary destribution">
		<jar excludes="**/resources/,**/src/,**/data/,**/ant/,**/.git/" jarfile="${dist.dir}/${application.name}-${application.version}.war" basedir="${webapps.dir}"/>
	</target>
</project>
