#driver = org.sqlite.JDBC
#database.url = jdbc:sqlite:/Users/mover/applications/mobile1.0/data/tiny.sqlite
#database.user = 
#database.password = 
#database.connections.max = 1

[database]
#MySQL
driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/database?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.user=root
database.password=*******
database.connections.max=10

[default]
default.file.encoding=UTF-8
default.login.page=user/login
default.home.page=praise
default.reload.mode=true
default.date.format=yyyy-MM-dd HH:mm:ss
default.import.applications=tinystruct.examples.error;tinystruct.examples.firstApplication;

[error]
default.error.process=false
default.error.page=/?q=error

[event]
log.status=on
log.file=
system.directory=/Users/mover/applications/test

[mail]
mail.smtp.host=smtp.126.com
mail.pop3.host=pop3.126.com
#mail.smtp.host=localhost
mail.smtp.port=25
mail.pop3.port=25
mail.smtp.auth=true
mail.pop3.auth=true
#mail.smtp.auth=false
#smtp.auth.user=services@ingod.asia
#smtp.auth.user=*******@gmail.com
smtp.auth.user=******@126.com
smtp.auth.pwd=******
